# CONFIG_SITE

####################### CONFIG_SITE.local #######################
#
# This should be adapted and activated or used as an example for an CONFIG_SITE.local
#
#     # Path to the Unified Automation OPC UA C++ SDK 
#     # Set the path that make has chance to find out the version number: -v1.n (see below: findstring...)
#
#     #UASDK=/projects/ctl/kuner/OPC_UA/uasdkcppclient-src-debian7.7-x86_64-gcc4.7.2-v1.5.3-346/sdk
#     #UASDK=/projects/ctl/kuner/OPC_UA/uasdkcppclient-src-debian7.7-x86_64-gcc4.7.2-v1.5.6-361/sdk
#      UASDK=/projects/ctl/kuner/OPC_UA/uasdkcppclient-src-debian9.3-x86_64-gcc6.3.0-v1.6.1-391/sdk
#
#     # How the Unified Automation SDK shared libraries are deployed
#     #   SYSTEM = shared libs are in a system location
#     #   PROVIDED = shared libs are in $(UASDK_DIR)
#     #   INSTALL = shared libs are installed (copied) into this module
#     UASDK_DEPLOY_MODE = PROVIDED
#     UASDK_DIR = $(UASDK)/lib
#     # How the Unified Automation SDK libraries were built
#     UASDK_USE_CRYPTO = YES
#     UASDK_USE_XMLPARSER = YES
#
#     UASDK_LIBS_C   = uastack
#     UASDK_LIBS_CPP = uabase uaclient uapki
#
#     ifeq ($(UASDK_USE_XMLPARSER),YES)
#     UASDK_LIBS_CPP += xmlparser
#     endif
#
#     # Include paths and libnames changed from version 1.5 to 1.6
#     ifeq (-v1.6,$(findstring -v1.6,$(UASDK) ))
#       USR_INCLUDES += $(foreach module, $(UASDK_LIBS_C), -I$(UASDK)/include/$(module))
#       USR_INCLUDES += $(foreach module, $(UASDK_LIBS_CPP), -I$(UASDK)/include/$(module)cpp)
#       UASDK_LIBS += $(UASDK_LIBS_C) $(foreach module, $(UASDK_LIBS_CPP), $(module)cpp)
#     else
#       ifeq (-v1.5,$(findstring -v1.5,$(UASDK) ))
#         USR_INCLUDES += $(foreach module, $(UASDK_LIBS_C) $(UASDK_LIBS_CPP), -I$(UASDK)/include/$(module))
#         UASDK_LIBS += $(UASDK_LIBS_C) $(UASDK_LIBS_CPP)
#       else
#         $(warning ERROR: Can't find supported version tag in $$UASDK=$(UASDK) )
#       endif
#     endif
#
#     USR_INCLUDES_WIN32 += -I$(BOOST)
#
#     ifeq ($(UASDK_DEPLOY_MODE),SYSTEM)
#     USR_SYS_LIBS += $(UASDK_LIBS)
#     endif
#####################################################################

# These allow developers to override the CONFIG_SITE variable
# settings without having to modify the configure/CONFIG_SITE
# file itself.
-include $(TOP)/../CONFIG_SITE.local
-include $(TOP)/../configure/CONFIG_SITE.local
-include $(TOP)/configure/CONFIG_SITE.local
